spring.datasource.username=sumudunu

spring.datasource.password=Siri@8995
spring.messages.basename=validation

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug = true
server.port=3307
security.oauth2.resource.filter-order=3



spring.jackson.serialization.wrap-root-value=false
spring.jackson.deserialization.unwrap-root-value=false  